JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiSnVzdGluTmVpdHplcjAwMCIsImZpcnN0TmFtZSI6Imp1c3RpbiIsImxhc3ROYW1lIjoibmlldHoifSwiaWF0IjoxNTM0Nzk3NzAxLCJleHAiOjE1MzU0MDI1MDEsInN1YiI6Ikp1c3Rpbk5laXR6ZXIwMDAifQ.OOToPOvjEayuwxDPzH8WqnW4r6VhbF0YuIBtcnEsWyk'
DATABASE_URL='mongodb://JustinNietz1:trumpet1@ds115762.mlab.com:15762/music-form-login-assignments'

